<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4b3a3c9a-8706-44d6-8449-96fd8a62637f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetScraper.Data\VetScraper.Domain.csproj" />
    <ProjectReference Include="..\VetScraper.Repository\VetScraper.Repository.csproj" />
  </ItemGroup>


</Project>
