# JSharpScraper

./: CollectedData.csv  JSharper.sln  README.md  VetScraper.sln
JSharpScraper/: Program.cs
JSharpScraper.App/: Program.cs  Startup.cs
JSharpScraper.AppService/: Class1.cs  ScraperAppService.cs
JSharpScraper.AppService/Interfaces/: IScraper.cs
JSharpScraper.Common/Exceptions/: AppBaseExcetion.cs  JobNoFoundException.cs
JSharpScraper.Console/: JSharpScraper - Backup.Console.csproj  JSharpScraper.App.csproj  Program.cs  Startup.cs
JSharpScraper.Selenium/: BaseScraper.cs  JSharpScraper.Selenium.csproj
JSharpScraper.Selenium/Scrapers/: HomePageScraper.cs  NavagateScraper.cs
VetScraper/: Program.cs  VetScraper.csproj
VetScraper.API/: Dockerfile  Program.cs  Startup.cs  VetScraper.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VetScraper.API/Controllers/: VetClinicsController.cs  WeatherForecastController.cs
VetScraper.API/Properties/: launchSettings.json
VetScraper.Data/: VetClinic.cs  VetScraper.Domain.csproj
VetScraper.DataCollector/: IClinicScraper.cs  VetScraper.DataCollector.csproj
VetScraper.DataCollector/Sources/: PetMedsScraper.cs
VetScraper.Repository/: DatabaseConfig.cs  IVetClinicRepository.cs  VetScraper.Repository.csproj
VetScraper.Repository/MongoRepositories/: MongoVetClinicRepository.cs
